control/MainWindow.xaml

<Window x:Class="control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,44,0,0" Grid.RowSpan="2" FontFamily="Consolas"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,2,0,0" FontFamily="Consolas"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxLogin" VerticalAlignment="Top" TextBlock.FontSize="20" Height="29" Margin="0,42,0,0" Grid.RowSpan="2" FontFamily="Consolas"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxPassword" VerticalAlignment="Top" FontSize="20" Height="29" Margin="0,47,0,0" Grid.RowSpan="2" FontFamily="Consolas"></PasswordBox>
        <Button Grid.Column="2" Name="btnAut" Content="Авторизоваться" Click="btnAut_click" 
                Grid.Row="4" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="32,17,0,0" FontFamily="Consolas"/>
    </Grid>
</Window>
